{
  "name": "Javits Center",
  "short_name": "Javits",
  "description": "Your Javits Center campus companion — discover, navigate, book, and explore.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#FFCC00",
  "icons": [
    { "src": "/brand/icons/Javits-Apple-Icon-Yellow.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icons/Javits-Apple-Icon-Black.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
